spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
edusol.rabbitmq.exchange=edusol.exchange
edusol.rabbitmq.queue=edusol.queue
edusol.rabbitmq.routingkey=edusol.routingkey
